<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>

<body>
    <center>
        <section>
            <div>
                <nav>
                    <div>
                        <h1>
                            NETFLIX
                        </h1>
                    </div>

                    <div>
                        <select name="language select" aria-label="English"></select>
                    </div>

                    <div>
                        <button style="color: brown;">Sign In</button>
                    </div>

                    <div>
                        <h1>
                            Unlimited movies, TV shows and more
                        </h1>

                        <pre>
                        <h3>
        Watch anywhere. Cancel anytime.

        Ready to watch? Enter your email to create or restart your membership.
                        </h3>
                    </pre>

                        <div>
                            <input type="text" autocomplete="email">
                            <button>Get Started</button>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
    </center>
</body>

</html>